# (fcc8206fc) /home/cado-nfs/build/c65b414053c9/sieve/las -poly /tmp/cado-nfs.5lhrewow/p95.descent.546456546.42.init.poly -lim0 300000 -lim1 300000 -lpb0 39 -lpb1 39 -mfb0 78 -mfb1 78 -ncurves0 30 -ncurves1 30 -fbc /tmp/cado-nfs.5lhrewow/p95.descent.546456546.42.init.fbc -I 12 -q0 300000 -q1 400000 --exit-early 2 -t auto
# Compiled with gcc 10.5.0
# Compilation flags (C) -Werror=all -Werror=extra -std=c99 -Wall -Wextra -O2  -msse3 -mssse3 -msse4.1 -mpopcnt -mavx -mpclmul -mavx2
# Compilation flags (C++) -Werror=extra -Werror=all -export-dynamic -std=c++20 -Wno-c++11-compat -Wall -Wextra -O2  -Wno-literal-suffix -msse3 -mssse3 -msse4.1 -mpopcnt -mavx -mpclmul -mavx2
# las flags: BUCKET_SIEVE_POWERS LOGNORM_GUARD_BITS=1.00
# Interpreting -I 12 as meaning -A 23
# Warning: sqside not given, assuming side 1 for backward compatibility.
# Applying binding node,fit*4,fit,pu,loose on a machine with topology Package:1 [NUMANode] L3Cache:16 L2Cache:4 L1dCache:1 Core:1 PU:2 (512 GB RAM)
# 1 memory binding zones
# 32 cpu binding zones within each memory binding
# 4 jobs within each binding context (hence 128 in total)
# 1 threads per job
# Based on an estimate of 0.00 GB per job, we use 0.00 GB in total, i.e. 0.0% of 512 GB
# Expected memory usage per binding zone for the factor base: 1.00 MB
# Expected memory use per subjob (max reached for logI=12): 20.52 MB
# Expected memory use for 1 binding zone(s) and 128 1-threaded jobs per zone, counting 46 MB of base footprint: 2.61 GB
# Reading side-0 factor base via mmap() from block 0 in /tmp/cado-nfs.5lhrewow/p95.descent.546456546.42.init.fbc, (offset 0, size 540672)
# Reading side-0 factor base from cache /tmp/cado-nfs.5lhrewow/p95.descent.546456546.42.init.fbc for polynomial f0(x) = 225145966206468752374771099245031929-326304965797018357145663858185726138*x
# Reading side-0 factor base took 0.0 (0.0 real)
# Reading side-1 factor base via mmap() from block 1 in /tmp/cado-nfs.5lhrewow/p95.descent.546456546.42.init.fbc, (offset 540672, size 540672)
# Reading side-1 factor base from cache /tmp/cado-nfs.5lhrewow/p95.descent.546456546.42.init.fbc for polynomial f1(x) = 296834599738843725012242984782844903284975+84094268448044593776113403310326989262097*x
# Reading side-1 factor base took 0.0 (0.0 real)
# Now sieving side-1 q=300007; rho=25941
# Now sieving side-1 q=300109; rho=270854
# Now sieving side-1 q=300023; rho=189762
# Now sieving side-1 q=300017; rho=258271
# Now sieving side-1 q=300137; rho=10926
# Now sieving side-1 q=300043; rho=106443
# Now sieving side-1 q=300073; rho=76409
# Now sieving side-1 q=300149; rho=151383
# Now sieving side-1 q=300089; rho=144524
# Now sieving side-1 q=300119; rho=14151
# Now sieving side-1 q=300151; rho=38904
# Now sieving side-1 q=300163; rho=24233
# Now sieving side-1 q=300187; rho=119530
# Now sieving side-1 q=300191; rho=152872
# Now sieving side-1 q=300193; rho=136580
# Now sieving side-1 q=300221; rho=38563
# Now sieving side-1 q=300229; rho=28753
# Now sieving side-1 q=300233; rho=54247
# Now sieving side-1 q=300239; rho=136674
# Now sieving side-1 q=300247; rho=175326
# Now sieving side-1 q=300301; rho=148454
# Now sieving side-1 q=300299; rho=188619
# Now sieving side-1 q=300317; rho=3846
# Now sieving side-1 q=300323; rho=250825
# Now sieving side-1 q=300277; rho=279224
# Now sieving side-1 q=300319; rho=127832
# Now sieving side-1 q=300331; rho=102333
# Now sieving side-1 q=300343; rho=137234
# Now sieving side-1 q=300347; rho=200533
# Now sieving side-1 q=300367; rho=287944
# Now sieving side-1 q=300397; rho=18588
# Now sieving side-1 q=300413; rho=293064
# Now sieving side-1 q=300427; rho=65803
# Now sieving side-1 q=300431; rho=100839
# Now sieving side-1 q=300439; rho=114144
# Now sieving side-1 q=300463; rho=100918
# Now sieving side-1 q=300481; rho=5239
# Now sieving side-1 q=300491; rho=202065
# Now sieving side-1 q=300493; rho=188825
# Now sieving side-1 q=300497; rho=96361
# Now sieving side-1 q=300499; rho=183738
# Now sieving side-1 q=300511; rho=253840
# Now sieving side-1 q=300557; rho=205700
# Now sieving side-1 q=300569; rho=49803
# Now sieving side-1 q=300581; rho=168834
# Now sieving side-1 q=300589; rho=22439
# Now sieving side-1 q=300583; rho=162197
# Now sieving side-1 q=300623; rho=84471
# Now sieving side-1 q=300593; rho=86978
# Now sieving side-1 q=300631; rho=96206
# Now sieving side-1 q=300647; rho=10360
# Now sieving side-1 q=300649; rho=39811
# Now sieving side-1 q=300661; rho=52642
# Now sieving side-1 q=300667; rho=93708
# Now sieving side-1 q=300673; rho=273799
# Now sieving side-1 q=300683; rho=98738
# Now sieving side-1 q=300691; rho=131272
# Now sieving side-1 q=300719; rho=107386
# Now sieving side-1 q=300721; rho=193529
# Now sieving side-1 q=300733; rho=266551
# Now sieving side-1 q=300739; rho=284640
# Now sieving side-1 q=300743; rho=25004
# Now sieving side-1 q=300749; rho=169487
# Now sieving side-1 q=300757; rho=270050
# Now sieving side-1 q=300761; rho=223912
# Now sieving side-1 q=300787; rho=249718
# Now sieving side-1 q=300779; rho=240361
# Now sieving side-1 q=300799; rho=91406
# Now sieving side-1 q=300809; rho=1571
# Now sieving side-1 q=300821; rho=230029
# Now sieving side-1 q=300823; rho=94625
# Now sieving side-1 q=300851; rho=244910
# Now sieving side-1 q=300857; rho=58884
# Now sieving side-1 q=300869; rho=253059
# Now sieving side-1 q=300877; rho=291588
# Now sieving side-1 q=300889; rho=160398
# Now sieving side-1 q=300893; rho=12573
# Now sieving side-1 q=300929; rho=218797
# Now sieving side-1 q=300931; rho=203039
# Now sieving side-1 q=300953; rho=53154
# Now sieving side-1 q=300961; rho=186851
# Now sieving side-1 q=300967; rho=108073
# Now sieving side-1 q=300973; rho=69229
# Now sieving side-1 q=300977; rho=230972
# Now sieving side-1 q=300997; rho=215467
# Now sieving side-1 q=301013; rho=216645
# Now sieving side-1 q=301027; rho=107574
# Now sieving side-1 q=301039; rho=143340
# Now sieving side-1 q=301051; rho=244268
# Now sieving side-1 q=301057; rho=263053
# Now sieving side-1 q=301073; rho=206455
# Now sieving side-1 q=301079; rho=217603
# Now sieving side-1 q=301123; rho=107249
# Now sieving side-1 q=301127; rho=209431
# Now sieving side-1 q=301141; rho=160717
# Now sieving side-1 q=301153; rho=66678
# Now sieving side-1 q=301159; rho=284340
# Now sieving side-1 q=301177; rho=149521
# Now sieving side-1 q=301181; rho=180562
# Now sieving side-1 q=301183; rho=89092
# Now sieving side-1 q=301211; rho=135425
# Now sieving side-1 q=301219; rho=253235
# Now sieving side-1 q=301237; rho=287516
# Now sieving side-1 q=301241; rho=22513
# Now sieving side-1 q=301243; rho=170403
# Now sieving side-1 q=301247; rho=264288
# Now sieving side-1 q=301267; rho=107292
# Now sieving side-1 q=301303; rho=191883
# Now sieving side-1 q=301319; rho=286310
# Now sieving side-1 q=301331; rho=166055
# Now sieving side-1 q=301333; rho=129741
# Now sieving side-1 q=301349; rho=45579
# Now sieving side-1 q=301361; rho=106809
# Now sieving side-1 q=301363; rho=248235
# Now sieving side-1 q=301381; rho=199575
# Now sieving side-1 q=301403; rho=252268
# Now sieving side-1 q=301409; rho=32438
# Now sieving side-1 q=301423; rho=19986
# Now sieving side-1 q=301429; rho=10426
# Now sieving side-1 q=301447; rho=300401
# Now sieving side-1 q=301459; rho=64644
# Now sieving side-1 q=301463; rho=118461
# Now sieving side-1 q=301471; rho=240195
# Now sieving side-1 q=301487; rho=270950
# Now sieving side-1 q=301489; rho=204975
# Now sieving side-1 q=301493; rho=42781
# Now sieving side-1 q=301501; rho=147619
# Now sieving side-1 q=301531; rho=106549
# Building/reading strategies took 0.1s
-971903,575711:2ba3,3c43,31cf7,4561f,cb0a5,2afa33d,471b1b8d:2,3,3,2b,16e1,307d,c3cb,16d3f,49483,b08debfb,5887ff25fb
